{
  "name": "Yoru's Repo",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "netmirror",
      "name": "NetMirror",
      "description": "Streaming links from netmirror. Automatically disabled on iOS due to compatibility issues.",
      "version": "1.0.3",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/netmirror.js",
      "enabled": true,
      "hasSettings": true,
      "logo": "https://net22.cc/favicon.ico",
      "contentLanguage": [
        "en"
      ],
      "disabledPlatforms": [
        "ios"
      ],
      "supportsExternalPlayer": false
    }
  ]
}
